
# AquariumController.Mobile

Mobile application using Flutter for aquarium controller on Arduino with conneciton via Bluetooth.

### TODO

1. Add master-detail menu

2. Add navigation (pages)

3. Internatinalization

4. Bluetooth

5. Functionality


